name: build_and_test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        include:
        # Build and run tests without all optional dependencies (default behavior)
        # Ubuntu 18.04.2 LTS released on 26 April 2018
        - os: ubuntu-18.04
          OS_PYTHON_VERSION: 3.6
          TRAVIS_USE_NOX: 0
#           with:
#             CC: /usr/local/clang-7.0.0/bin/clang
#             CXX: /usr/local/clang-7.0.0/bin/clang++
        - os: "ubuntu-20.04"
          OS_PYTHON_VERSION: 3.8
          TRAVIS_USE_NOX: 0
          #{ OS_PYTHON_VERSION: 3.8, TRAVIS_USE_NOX: 0, CC: /usr/bin/clang, CXX: /usr/bin/clang++ }
         # Build and run tests with all optional dependencies, including building a
         # shared library with linkable third party dependencies in place.
        - os: ubuntu-20.04
          OS_PYTHON_VERSION: 3.8
#            env:
#              
#              DEFAULT_OPTIONAL_DEPENDENCY: "ON"
#              TRAVIS_USE_NOX: 0
#              CC: /usr/bin/clang
#              CXX: /usr/bin/clang++
#              BUILD_SHARED_LIB: "ON"
#              BUILD_WITH_ORTOOLS: "ON"
#              BUILD_WITH_ORTOOLS_DOWNLOAD_URL: "https://github.com/google/or-tools/releases/download/v8.0/or-tools_ubuntu-20.04_v8.0.8283.tar.gz"
         # macOS Catalina 10.15
        - os: macos-10.15
          TRAVIS_USE_NOX: 0
          OS_PYTHON_VERSION: 3.8
#            env:
#              DEFAULT_OPTIONAL_DEPENDENCY: "ON"
#              
         ## Tests using PIP
         # Build and run tests without all optional dependencies (default behavior) and
         # use nox
        - os: ubuntu-20.04
          OS_PYTHON_VERSION: 3.8
          TRAVIS_USE_NOX: 1
#            env:

#              CC: /usr/bin/clang
#              CXX: /usr/bin/clang++
        - os: ubuntu-18.04
          OS_PYTHON_VERSION: 3.6
          TRAVIS_USE_NOX: 1
#            env:

#              CC: /usr/local/clang-7.0.0/bin/clang
#              CXX: /usr/local/clang-7.0.0/bin/clang++
        - os: "macos-10.15"
#            env:
#              TRAVIS_USE_NOX: 1
    
    runs-on: ${{ matrix.os }}
    env:
      OS_PYTHON_VERSION: ${{ matrix.OS_PYTHON_VERSION }}
      TRAVIS_USE_NOX:  ${{ matrix.TRAVIS_USE_NOX }}

    steps:
    - uses: actions/checkout@v2
    - name: Build and test
      run: |
        pwd
        chmod +x install.sh
        ./install.sh
        python3 --version
        /open_spiel/scripts/travis_script.sh
